<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-StudentWebPortfolio.Web-0528D8E5-3E08-49EC-9CF4-C3F72BFF8E3C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\secretsettings.json" Link="secretsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview-18579-0056" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview-18579-0056" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview-18579-0056" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.18572.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StudentWebPortfolio.Business\StudentWebPortfolio.Business.csproj" />
    <ProjectReference Include="..\StudentWebPortfolio.Common\StudentWebPortfolio.Common.csproj" />
    <ProjectReference Include="..\StudentWebPortfolio.Data\StudentWebPortfolio.Data.csproj" />
  </ItemGroup>

</Project>
