# StudentWebPortfolio

./: .gitignore  README.md  StudentWebPortfolio.sln  secretsettings.json.sample
StudentWebPortfolio.Business/: AutoMapperConfig.cs  CommandContainer.cs  ICommandContainer.cs  IPortfolioCommands.cs  IPortfolioQueries.cs  IQueryContainer.cs  ISkillQueries.cs  IUserQueries.cs  IUserSkillCommands.cs  QueryContainer.cs  StudentWebPortfolio.Business.csproj
StudentWebPortfolio.Business/Commands/: IPortfolioCommands.cs  PortfolioCommands.cs  UserSkillCommands.cs
StudentWebPortfolio.Business/Queries/: IPortfolioQueries.cs  IUserQueries.cs  PortfolioQueries.cs  SkillQueries.cs  UserQueries.cs
StudentWebPortfolio.Common/: Constants.cs  Enums.cs  Extensions.cs  MapperExtension.cs  StringValueAttribute.cs  StudentWebPortfolio.Common.csproj
StudentWebPortfolio.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StudentWebPortfolio.Data.csproj
StudentWebPortfolio.Data/Entities/: IUpdatableEntity.cs  Portfolio.cs  Role.cs  Skill.cs  User.cs  UserRole.cs  UserSkill.cs
StudentWebPortfolio.Data/Migrations/: 20181219170708_InitialMigration.Designer.cs  20181220104153_InitialMigration.Designer.cs  20181220104153_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentWebPortfolio.Web/: Program.cs  Startup.cs  StudentWebPortfolio.Web.csproj  appsettings.json
StudentWebPortfolio.Web/Areas/Identity/: IdentityHostingStartup.cs
StudentWebPortfolio.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StudentWebPortfolio.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentWebPortfolio.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  Portfolio.cshtml  Portfolio.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StudentWebPortfolio.Web/Core/: RoleManager.cs  SignInManager.cs  UserManager.cs
StudentWebPortfolio.Web/Data/: ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs
StudentWebPortfolio.Web/Helpers/: MessageBox.cs  Pagination.cs
StudentWebPortfolio.Web/Managers/: RoleManager.cs  SignInManager.cs  UserManager.cs
StudentWebPortfolio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
StudentWebPortfolio.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageBox.cshtml  _Pagination.cshtml
StudentWebPortfolio.Web/wwwroot/css/: site.css
