<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentWebPortfolio.Common\StudentWebPortfolio.Common.csproj" />
    <ProjectReference Include="..\StudentWebPortfolio.Data\StudentWebPortfolio.Data.csproj" />
  </ItemGroup>

</Project>
